<html>
<head>
<!-- This imports the CSS stylesheet -->
<link rel=StyleSheet href="style.css" type="text/css">
<!-- This just imports the YUI javascript framework -->
<script src="yui-min.js"></script>
<script type="text/javascript">
function rate(stars,item) {
        document.getElementById('current-rating' + item).style.width = (25*stars) + 'px';
        document.getElementById('current-rating-split' + item).style.width = (25*stars) + 'px';
    }
</script>
</head>
<body>
<br/><br/><br/><br/>
<!-- These are the main navigation, title, content and popup divs -->
<div class="title box" id="title">Jack Rabbit Slim's</div>
<button class="button back" id="back" style="font-size:0.8em;">
<img src="back.png" width="40px" height="40px"/>
</button>
<div class="top-buttons" id="top-buttons" style="font-size:0.3em;">
    <button class="button" style="margin: 1px auto 1px auto;" id="load-new-popup" name="onourway.html"> 
    <img src="waiter.png" width="40px" height="40px"  />
    </button>
</div>

<div class="menu-bar box" id="menu-bar">
    <button class="menu-item" id="load-new-page" name="specials-royale.html">Specials</button>
    <button class="menu-item" id="load-new-page" name="food.html">Food</button>
    <button class="menu-item" id="load-new-page" name="popular.html">Popular</button>
    <button class="menu-item" id="load-new-page" name="drinks.html">Drinks</button>
    <button class="menu-item" id="load-new-page" name="desserts.html">Desserts</button>
</div>
<div class="popup box" id="popup"></div>
<div class="overlay" id="overlay"></div>

<!-- This imports the main Javascript file that has event listeners for 
        clicks on all the buttons and divs above. -->
<script src="main.js"></script>
</body>
</html>
