<div style="width:20%;text-align:center;margin: 0px auto 0px auto;font-size:4em;">

<br/><br/>
SPECIALS!

</div>

<div class="specials-outer-bar bax" id="specials-outer-bar">

	<!-- The left-side bar for specials --> 
	<div class="specials-bar box" id="specials-bar">
	    <button class="menu-item" id="load-new-page" name="specials-royale.html">Royale with Cheese</button>
	    <button class="menu-item" id="load-new-popup" name="not-supported.html">Turkey Dinner</button>
	    <button class="menu-item" id="load-new-page" name="specials-sunday.html">Hot Fudge Sunday</button>
	</div>
	
	<img class="specials-image" id="load-new-popup" name="not-supported.html" src="turkey.jpg" alt="Turkey Dinner" />
	
</div>