<div style="width:20%;text-align:center;margin: 10px auto 0px auto;font-size:4em;">

</div>
<br/><br/>
<div class="specials-outer-bar bax" id="specials-outer-bar">

    <!-- The left-side bar for specials --> 
	<div class="specials-bar" id="specials-bar">
		<h2 style="text-align:center;">Daily Specials!</h2>
		<br/>
	    <button class="specials-button" id="load-new-special" name="specials-royale.html">Royale with Cheese</button>
	    <br/>
	    <button class="specials-button" id="load-new-special" name="specials-turkey.html">Turkey Dinner</button>
	    <br/>
	    <button class="specials-button lit-up" id="load-new-popup" name="not-supported.html">Hot Fudge Sundae</button>
	</div>

	<img class="specials-image" id="load-new-popup" name="not-supported.html" src="sunday.jpg" alt="Hot Fudge Sundae" />
</div>